# SpringCloud-Sample

./: README.md  build.gradle  settings.gradle
apigateway/: build.gradle
apigateway/src/main/java/com/kevin/cloud/apigatway/: ApiGatewayApplicationStart.java
apigateway/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/kevin/common/config/: DruidDataSourceConfig.java  DruidProperties.java  MyBatisMapperScannerConfig.java  MybatisConfig.java
common/src/main/java/com/kevin/common/core/exception/: BusinessException.java  CloudBusinessException.java
common/src/main/java/com/kevin/common/core/model/: BaseModel.java
common/src/main/java/com/kevin/common/core/utils/: UUIDUtil.java
config/: build.gradle
config/src/main/java/com/kevin/cloud/config/repository/: DruidDataSourceConfig.java  DruidProperties.java  MyBatisMapperScannerConfig.java  MybatisConfig.java
department/: build.gradle
department/interface/: build.gradle
department/interface/src/main/java/com/kevin/cloud/department/api/: DepartmentAPI.java
department/interface/src/main/java/com/kevin/cloud/department/api/model/: Department.java  DepartmentUser.java
department/service/: build.gradle
department/service/src/main/java/com/kevin/cloud/department/: DepartmentApplication.java
department/service/src/main/java/com/kevin/cloud/department/exception/: DepartmenException.java
department/service/src/main/java/com/kevin/cloud/department/repository/: DepartmentRepository.java
department/service/src/main/java/com/kevin/cloud/department/service/: DepartmentService.java
department/service/src/main/java/com/kevin/cloud/department/service/client/: UserFeginClient.java
department/service/src/main/resources/: application.yml
department/service/src/main/resources/mapper/: DepartmentMapper.xml
department/src/main/java/com/kevin/cloud/department/exception/: DepartmenException.java
department/src/main/java/com/kevin/cloud/department/model/: Department.java  DepartmentUser.java
department/src/main/java/com/kevin/cloud/department/repository/: DepartmentRepository.java
department/src/main/java/com/kevin/cloud/department/service/: DepartmentService.java
department/src/main/java/com/kevin/cloud/department/service/client/: UserFeginClient.java
department/src/main/java/com/kevin/cloud/department/service/impl/: DepartmentServiceImpl.java
department/src/main/java/com/kevin/cloud/department/web/controller/: DepartmentController.java
department/src/main/resources/: application.yml
department/src/main/resources/mapper/: DepartmentMapper.xml
register-center/: build.gradle
register-center/src/main/java/com/kevin/cloud/register/: RegisterApplicationStart.java
user/: build.gradle
user/interface/: build.gradle
user/interface/src/main/java/com/kevin/cloud/user/api/: UserAPI.java
user/service/: build.gradle
user/service/src/main/java/com/kevin/cloud/user/: UserApplicationStart.java
user/service/src/main/java/com/kevin/cloud/user/exception/: UserException.java
user/service/src/main/java/com/kevin/cloud/user/repository/: UserRepository.java
user/service/src/main/java/com/kevin/cloud/user/service/: UserService.java
user/service/src/main/resources/: application.yml
user/service/src/main/resources/mapper/: UserMapper.xml
user/src/main/java/com/kevin/cloud/user/: UserApplicationStart.java
user/src/main/java/com/kevin/cloud/user/exception/: UserException.java
user/src/main/java/com/kevin/cloud/user/model/: User.java
user/src/main/java/com/kevin/cloud/user/repository/: UserRepository.java
user/src/main/java/com/kevin/cloud/user/service/: UserService.java
user/src/main/java/com/kevin/cloud/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/kevin/cloud/user/web/controller/: UserController.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: UserMapper.xml
(+5 files in other folders)
