dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-maven-plugin', version: '1.3.7'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.5'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.6'
}
configurations {
    compile.exclude module: 'commons'
    all*.exclude group: 'com.fasterxml.jackson.dataformat', module: 'jackson-dataformat-xml'
}
