dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-maven-plugin', version: '1.3.7'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
}
configurations {
    compile.exclude module: 'commons'
    all*.exclude group: 'com.fasterxml.jackson.dataformat', module: 'jackson-dataformat-xml'
}
